INITCONF #0000
START #0170
GAMELOOP #0191
UPDATECURRENTSCENE #0191
FIN #0197
PRINTTEXTVECTEUR #0198
LOCATE #01A3
FILLRECT #01A7
FILLROWRIGHT #01A9
FILLROWLEFT #01B8
ENDFILL #01CA
CALCUL64 #01CC
FILLRECT80 #01D9
FILLROWRIGHT80 #01DB
FILLROWLEFT80 #01EA
ENDFILL80 #01FC
CALCUL80 #01FE
TESTKEYBOARD #020A
DIV #0234
LOOPDIV #0237
DE_MUL_A #0242
RND #024F
RANDDATA #0261
RANDOM #0263
RNDSEED #0265
LOADPALETTE #0283
SETCOL #0285
VBL #0295
FRM #0298
CLS #029F
DRAWWINDOWS #02B0
VERT #02B0
HORI #02B2
DRAWWINDOWS80 #02C6
DRAWWINDOWS80.VERT #02C6
DRAWWINDOWS80.HORI #02C8
CALCADR64 #02DC
MULTI64 #02EF
MULTI64.LOOP #02F8
INITCELL #02FD
ADDROWSINIT #0329
INITGRID #0345
LOOPINITGRID #034C
ENDTESTRND #0368
RND2 #036F
ZERORND #0379
RND4 #037B
CALCRND2 #038B
CALCRND3 #0391
CALCRND4 #039C
CALCRND5 #03A2
CALCRND6 #03AD
GETNBCELLS #03BD
ADDNBCELLS #03C6
ADDLEVEL #03CB
INITADDLEVEL #03DC
ADDCOLOR #03EA
INITMAXCOLOR #03F8
DRAWHUB #0400
LOOPDRAWHUB #0423
DRAWCURSOR #0442
RESETCURSOR2 #0479
RESETCURSOR #0485
LOOPRESETHUB #0499
DRAWCURSOR2 #04B4
INCCURSOR #04D2
INITCURSOR #04FA
DECCURSOR #051D
INITCURSORHIGH #0544
UPDATETEXTHUB #0567
GETLENGHTTEXT #0592
GETLENGHTTEXT.LOOP #0594
CHANGECOLORCURSOR #059C
CLEARHUD #05AF
CLEARLINE #05BB
BCLCLEAR #05C0
CURRENTCARACTERE #05C6
OFFSETHUB #05C7
CHANGECOLORS #05C8
GETLINE #05E1
GETCOLONNE #05E7
FLOODFILL #05F1
LOOPFLOODFILL #0613
ENDLOOPFILL #0642
SEARCHKEY #0689
ENDSEARCHKEY #06B3
ISKEY #06B8
ISKEY.BCL #06C0
DEBUGKEY #06D4
FOUNDKEY #06D7
DRAWDEBUGKEY #06F0
UPDATELISTKEY #070F
SETCOLOR #071A
ADDROWS #0723
SETCOLOR2 #0744
ADDROWS2 #074D
GETCOLOR #0768
ADDROWSGET #0771
CHECKNORTH #0789
CHECKSOUTH #079B
CHECKEAST #07B2
CHECKWEST #07C4
CONTROLCOLOR #07E4
UNBLOCK #0809
LOOPUNBLOCK #081E
DRAWUNBLOCK #082C
DRAWLISTKEYINGAME #083C
DRAWLISTKEYINGAME.DRAW #0841
DRAWLISTKEYINGAME.ENDDRAW #0869
GETPADLOCKINGRID #086F
GETPADLOCKINGRID.ENDTEST #08A3
DRAWCELLS #08A6
CALCADRY #08B7
ADDOFFSETY #08C4
CALCCOLOR #08EF
BCLCALC #08F6
DRAWSPRITE #08FC
LOOPDRAWSPRITE #08FE
DRAWKEY #0912
GETADRSCREEN #0925
CALCADRY2 #0947
ADDOFFSETY2 #0954
DRAWMASK #0971
BCLLINE #0974
BCLLINE2 #099D
DRAWSPRITEOR #09BE
BCLLINEOR #09C1
BCLLINEOR2 #09EA
DRAWSPRITEMASK #0A0B
DRAWSPRITEMASK.BCLLINE #0A0E
DRAWSPRITEMASK.SUITE #0A16
DRAWSPRITEMASK.SUITE2 #0A20
DRAWSPRITEMASK.SUITE3 #0A2A
DRAWSPRITEMASK.SUITE4 #0A34
LSTKEYS #0A44
LSTINTERVALBLOCKS #0A4A
NUMBERKEYFOUND #0A56
LOADPADLOCK #0A57
LOADPADLOCK.BCL #0A5C
LOADPADLOCK.LOOPBLOCK #0A6C
LOADPADLOCK.ENDBCL #0A78
LOOPBLOCK #0A84
DRAWPADLOCK #0A90
LOADKEY #0A9C
LOADKEY.BCL #0AA5
LOADKEY.ENDBCL #0AB1
GETADDRESSLEVEL #0ACD
BCLADDADRLEVEL #0ADA
SUITE #0ADD
LOADLEVEL #0AE1
INITWALLS #0B4B
LOOPDRAWWALLS #0B52
DRAWWALLS #0B5E
LOADWALLS #0B65
LOADBLOCKS #0B72
ADDLEVEL1 #0B7F
ENDADDLEVEL #0B8E
DECLEVEL #0B97
ENDDECLEVEL #0BA6
GETADRESSECELL #0BAF
ADDROWS4 #0BB8
ADDCOUNTER #0BCF
GETUNITY #0BE1
GETDECIMAL #0BE7
TRANSFERCOUNTER #0BF5
CONVERTTRY #0BF5
DRAWCOUNTER #0C05
DRAWCOUNTER.DRAW #0C2A
INITCOUNTER #0C2F
COUNTLINEUP #0C4D
COUNTLINEDOWN #0C4E
ISDIALOG #0C4F
GAMEOVER #0C50
CHECKISWIN #0C79
BCLCHECKGRID #0C86
NEXT #0C8D
GETLENGHTGRID #0C96
BCLADDROWS #0C9F
DRAWVICTORY #0CA3
LOOPVICTORY #0CFF
LOOPGAMEOVER #0D1D
DRAWLINE #0D3B
BCL #0D49
DRAWBOXDIALOG #0D4F
DRAWBOXDIALOG.LOOP #0D55
DRAWBOXDIALOG.ENDLOOP #0D77
ERASEBOXDIALOG #0D80
CALCNEWCODE #0D96
ADJUSTNUMBER #0DEE
ADJUSTNUMBER.ADDNUMBER #0DF4
CALCLEVELANDWORLD #0DF7
GETLEVELWORLD #0E46
GETLEVELWORLD.LEVEL10 #0E5C
OVERCANVERTICAL #0E67
MODESTANDART #0E90
LOADINTERRUPTION #0EB9
KILLSYS #0EBA
FRAMEINT #0EC1
FRMINT #0EC3
FRM2 #0ECB
INTERRUPT #0EE2
ENDINT #0F19
DIALOGTEXT #0F1F
DIALOGTEXT.BCLPALGAINT #0F30
COLORBACK #0F3D
PALINTER #0F4B
PLAYMUSIC #0F52
PLAYMUSIC.SUITE #0F5C
CHANGECOLOR #0F5D
BCLPALGAINT #0F96
RESTORINT #0FB5
INITKEYBOARD #0FBE
GETKEYS #0FC8
GETJOYSTICK #1034
UPDATEKEYS #10A9
ESCAPEACTION #10DA
ESPACEACTION #10EC
ESPACEACTION.EXITDIALOG #10FD
LEFTACTION #1103
RIGHTACTION #110D
UPACTION #1117
DOWNACTION #1121
TESTKEYBOARD2 #112B
OLDKEY #1155
NEWKEY #1156
EXIT #1157
TIMERSTART #1158
ISSTARTINGGAME #1159
NBFLASHCURSOR #115A
INITGAME #115B
INIT #115B
CALCOFFSETY #11BF
DRAWINDICATOR #11D4
DRAWCELLPOSITIONSTART #1200
DRAWLEVEL #122E
LOOPLINE #1293
LOOPCOLONNE #1298
DRAWLEVELINFOHUB #12C8
PRINTCHAR #1317
PRINTTEXT #1325
FINPRINTCHAR #1335
CONVERTCHAR #1341
PRINTA #134A
CALCADRPRINT #1359
CALCUL #1383
MULTISIZE #138F
BCLMULTISIZE #1397
TEST #139B
LOOP #13A3
LOADPALETTEGA #13A9
BCLPALGA #13AC
CHANGEMODE #13B9
CORRECTIONADRESSE #13E2
TIMERTEXTE #13E4
TEXTE #13E5
ADRPRINT #1406
TABLECHAR #1500
LIGNES #1600
DRAWBORDER #1800
LOOPLINEBORDERUP #1811
DRAWCELLBORDERUP #181E
LOOPLINEBORDERDOWN #1841
DRAWCELLBORDERDOWN #184E
LOOPROWLEFT #186C
LOOPROWRIGHT #1891
SETLEFTUP #18AC
SETRIGHTUP #18B1
SETLEFTDOWN #18B6
SETRIGHTDOWN #18BB
CURRENTSCENE #18C0
ADRUPDATESCENE #18C1
ADRLOADSCENE #18CD
INITSCENE #18D9
CHANGESCENE #18DA
LOADCURRENTSCENE #1919
LOADMENU #191D
UPDATEMENU #19BD
TESTLANGAGE #19CA
UPDATEKEYSMENU #19D7
CHANGETOEDITOR #19F8
LEFTACTIONMENU #1A02
ENDPOSITIONCURSORMENU #1A17
RIGHTACTIONMENU #1A20
STARTPOSITIONCURSORMENU #1A36
DRAWCURSORMENU #1A3F
ESPACEACTIONMENU #1A74
MENUCHANGESCENEGAME #1A90
MENUCHANGESCENELEVELS #1A96
MENUCHANGESCENECODE #1A9C
MENUCHANGESCENEGREETING #1AA2
MENUCHANGESCENEEDITOR #1AA8
DRAWSPRITE80 #1AAF
LOOPDRAWSPRITE80 #1AB1
CALCULLINE80 #1AC5
CALCADR80 #1AD1
ERASELASTBACKGROUND #1AE8
LOADGAME #1AF4
UPDATEGAME #1B05
UPDATETIMER #1B30
UPDATETIMER.DRAWCELL #1B40
UPDATETIMER.DRAWINDICATOR #1B44
UPDATETIMER.ENDFLASH #1B57
TEXTLEVELSINFO #1B5D
COMPTEURLEVEL #1B6E
TABLECURSORLEVEL #1B80
OLDPOSITIONCURSOR #1B94
OLDCURRENTLEVEL #1B96
OLDCURRENTLEVELWORLD #1B97
CURRENTLEVELWORLD #1B98
CURRENTWORLD #1B99
TABLEADRESSIMGWORLD #1BA0
ISWORLDSELECT #1BAA
MAXLEVELWORLD #1BAB
MAXCURRENTLEVELWORLD #1BAC
MAXCURRENTWORLD #1BAD
MAXCURRENTLEVEL #1BAE
LOADSCENELEVELS #1BAF
UPDATESCENELEVELS #1BFB
UPDATEKEYSLEVELS #1C08
UPACTIONLEVEL #1C39
UPACTIONLEVEL.WORLDGESTION #1C4F
DOWNACTIONLEVEL #1C61
DOWNACTIONLEVEL.WORLDGESTION #1C84
RIGHTACTIONLEVEL #1C9C
RIGHTACTIONLEVEL.WORLDGESTION #1CBA
LEFTACTIONLEVEL #1CCB
LEFTACTIONLEVEL.WORLDGESTION #1CE6
ESCAPEACTIONLEVEL #1CF7
ESPACEACTIONLEVEL #1D09
DRAWLEVELWORLD #1D1B
DRAWLEVELWORLD.LEVEL10 #1D3D
DRAWLEVELWORLD.SUITE #1D48
DRAWLEVELWORLD.NOLEVEL #1D58
DRAWLEVELWORLD.SUITETESTWORLD #1D5E
DRAWLEVELWORLD.ALLLEVEL #1D5E
DRAWLEVELWORLD.END #1D63
DRAWLEVELWORLD.LOOP1 #1D6E
DRAWLEVELWORLD.ENDLOOP1 #1D89
DRAWLEVELWORLD.LOOP2 #1D9F
DRAWLEVELWORLD.ENDLOOP2 #1DBA
DRAWCURSORWORLD #1DCB
DRAWWORLD #1DD9
CALCADRESSCURSORLEVEL #1DFB
DRAWCURSORLEVEL #1E17
ERASEOLDPOSITIONCURSORWORLD #1E36
ERASEOLDPOSITIONCURSOR #1E47
GETCURRENTLEVELWORLD #1E53
GETCURRENTLEVELWORLD.LEVEL10 #1E68
GETCURRENTLEVEL #1E73
KONAMIINDEX #1E86
KONAMILST #1E87
KONAMIREF #1E91
KONAMIKEY #1E9B
LOADGREETING #1E9C
UPDATEGREETING #1ECB
UPDATEKEYSGREETING #1EDB
KONAMIUPDATE #1F0C
CHECKKONAMI #1F1E
CHECKKONAMI.BCL #1F26
ROTATEKONAMILST #1F32
ERASEKONAMILST #1F44
ERASEKONAMILST.BCL #1F4B
ADDKONAMIKEY #1F50
ADDUPKONAMI #1F5B
ADDDOWNKONAMI #1F6A
ADDLEFTKONAMI #1F79
ADDRIGHTKONAMI #1F88
ADDAKONAMI #1F97
ADDBKONAMI #1FA6
ESCAPEGREETINGACTION #1FB5
LOADSCENECODE #1FC9
LOADSCENECODE.LOOP #200D
ERASELETTER #2050
INITBUFFER #2068
INITBUFFER.LOOP #206E
UPDATESCENECODE #2076
UPDATEKEYSCODE #2086
RIGHTACTIONCODE #20BD
LEFTACTIONCODE #20D7
UPACTIONCODE #20F1
DOWNACTIONCODE #210C
ESCAPEACTIONCODE #2127
VALIDACTIONCODE #2138
EXITSCENECODE #216E
DRAWCURSORCODE #2179
CALCADRCURSORCODE #21AD
BACKSPACECODE #21B8
CONTROLCODE #21C9
CONTROLCODE.END #21DB
CHECKCODE #21DF
CHECKCODE.LOOP #21EA
CHECKCODE.NEXT #21F7
CHECKCODE.NEXT2 #2207
CHECKCODE.END #220B
CODETRUE #2214
CONVERTASCIITOHEX #2289
CONVERTASCIITOHEX.LOOP #2297
CONVERTASCIITOHEX.SUITE #22A1
CONVERTASCIITOHEX.IMPAIRE #22AB
CONVERTASCIITOHEX.ENDLOOP #22B8
ADRPRINTCODE #22BC
NEWKEYCODE #22BE
OLDKEYCODE #22BF
WAITKEY #22C0
LOOP_TABLE #22C9
CONTROLKEYCODE #22E0
UPDATEKEY #22EC
PRINTCODE #2315
READ_KEY #2335
TABLEKEY #2380
ISDRAWFUNNY #23D8
POSITIONCURSORLANGAGE #23DA
OLDCURRENTLANGAGE #23DC
LOADSCENELANGAGE #23DD
DRAWFUNNY #2465
DRAWFUNNY.ENGLISH #2471
DRAWFUNNY.SUITE #2474
DRAWFUNNY.LOOPCOPYDRAW #2479
COPYDATA #248B
COPYDATA.LOOPCOPY #2491
UPDATESCENELANGAGE #24A2
UPDATEKEYSCENELANGAGE #24E0
RIGHTACTIONLANGAGE #24F9
RIGHTACTIONLANGAGE.INIT #250F
RIGHTACTIONLANGAGE.DRAW #2514
LEFTACTIONLANGAGE #2518
LEFTACTIONLANGAGE.INIT #252E
LEFTACTIONLANGAGE.DRAW #2533
VALIDEACTIONLANGAGE #2537
DRAWCURSORLANGAGE #2553
ERASEOLDCURSORLANGAGE #2573
CURRENTLANGAGE #258B
GETADRESSTEXT #258C
CALCADRESSTEXT #259B
TEXTENGLISH #25A1
FR_I10N #25A6
EN_I10N #25C6
FRTEXTGREETINGINFO #25E6
FRTEXTCHOOSELEVEL #25EF
FRTEXTGAMEOVER #2604
FRTEXTVICTORY #260D
FRTEXTLEVEL #2620
FRTEXTHUB #262D
FRTEXTKONAMI #263D
FRTEXTENTERCODE #2653
FRCODELEVELOK #2665
FRTEXTWORLD #2674
FRCODELEVEL #267F
FRCODEWORLD #268C
FRCHOOSELANGAGE #2698
FRTEXTNEWCODE #26BC
FRNEWLEVEL #26D3
FRNEWWORLD #26E1
ENTEXTGREETINGINFO #26EE
ENTEXTCHOOSELEVEL #26FA
ENTEXTGAMEOVER #270F
ENTEXTVICTORY #271C
ENTEXTLEVEL #272A
ENTEXTHUB #2736
ENTEXTKONAMI #2744
ENTEXTENTERCODE #275B
ENCODELEVELOK #276E
ENTEXTWORLD #277C
ENCODELEVEL #2787
ENCODEWORLD #2793
ENCHOOSELANGAGE #279F
ENTEXTNEWCODE #27C1
ENNEWLEVEL #27D4
ENNEWWORLD #27E1
PARTICLES #27F0
CREATEPARTICLE #2890
DRAWPARTICLE #28A4
GETADRESSPARTICLE #28B7
ENDCODE #28C8
STARTVARIABLE #28C8
NBINT #28C8
PALETTE #28C9
PALETTEMODE0 #28D9
PALETTEFLAG #28E9
PALETTEBLACK #28F9
PALETTEGA #2909
COLORS #291A
ISMUSICPLAYING #2928
GRID #2A00
GRIDCOPY #2B00
GRIDINIT #2C00
LINES #2D00
ADRCOLOR #2D60
CURRENTSPRITE #2D62
CURRENTCOLOR #2D63
CURRENTLEVEL #2D64
COLONNE #2D65
MAXCOLOR #2D66
CURRENTTRY #2D67
MAXTRY #2D68
COMPTEURAFFICHAGE #2D69
NBTRY #2D6A
NBLINES #2D6B
NBROWS #2D6C
BLOCKS #2D78
NBBLOCKS #2D96
WALLS #2D97
NBWALLS #2DB5
NBKEY #2DB6
KEYS #2DB7
ISOFFSETY #2DC1
OFFSETY #2DC2
OFFSETX #2DC3
TEMPOFFSETX #2DC4
CURRENTLINE #2DC5
COULEURCIBLE #2DC6
COULEURREMPLISSAGE #2DC7
INDEXPILE #2DC8
INDEXPILEPOSITIONKEY #2DC9
CONTROLKEY #2DCA
TEMPCOLOR #2DCB
CURRENTPOSITION #2DCC
CURSORPOSITION #2DCD
TEMPPOSITION #2DCE
ISWIN #2DCF
ISFOUNDKEY #2DD0
OLDCOLOR #2DD1
OLDPOSITIONSTART #2DD2
POSITIONSTART #2DD3
PILECOULEUR #2E00
LIGNES80 #2F00
POSITIONCURSORMENU #3090
REFCURSOR #3091
LASTADRCURSOR #3095
ISFIRSTDRAW #3097
CURRENTCURSOR #3098
OLDCURRENTCURSOR #3099
CURRENTLETTERCODE #309A
BUFFERCODE #309C
INDEXBUFFER #30A0
CODEHEX #30A1
MAXLEVELCODE #30A3
ISCODEVALID #30A4
TABLEASCIICODE #30B0
TABLECODE #30C0
TAMPONCURSOR #30E4
TABLECODEHEX #3180
ENDVARIABLE #31E4
STARTGFX #31E4
DATASPRITE #31E4
FONT #38A4
LOGOTITLE #3DB4
LOGOPLAY #4516
LOGOEDITOR #46EF
LOGOQUIT #48C8
WORLDIMG #4AA1
LEVELIMG #5CA1
CODEGFX #66A1
CURSORCODEMASK #6B61
CURSORCODE #6BA6
FLAGFRENCH #6BEB
KEYTEST #6FAB
ENDGFX #6FEB
STARTLEVEL #6FEB
BUFFERLANGAGE #6FEB
DATALINECOPY #73EB
LEVELS #73F3
ENDLEVEL #84F3
ADRMUSIC #84F3
INITMUSIC #84F3
MAIN_PLAYER_START #84FA
PLY_AKY_START #84FA
PLY_AKY_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #8500
PLY_AKY_INITSOUNDEFFECTS #8500
PLY_AKY_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #8504
PLY_AKY_PLAYSOUNDEFFECT #8504
PLY_AKY_DISARKFORCENONREFERENCEDURING3_0 #8505
PLY_AKY_PTSOUNDEFFECTTABLE #8505
PLY_AKY_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #852C
PLY_AKY_STOPSOUNDEFFECTFROMCHANNEL #852C
PLY_AKY_PLAYSOUNDEFFECTSSTREAM #853A
PLY_AKY_PSES_PLAY #8572
PLY_AKY_PSES_READFIRSTBYTE #857B
PLY_AKY_PSES_S_ENDORLOOP #8591
PLY_AKY_PSES_S_LOOP #859C
PLY_AKY_PSES_SAVEPOINTERANDEXIT #85A2
PLY_AKY_PSES_NOTREACHED #85B5
PLY_AKY_PSES_HARDWAREONLY #85B9
PLY_AKY_PSES_SOFTWAREORSOFTWAREANDHARDWARE #85C0
PLY_AKY_PSES_SOFTWAREANDHARDWARE #85D2
PLY_AKY_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #85DC
PLY_AKY_PSES_H_AFTERRETRIG #85E6
PLY_AKY_PSES_READNOISEANDOPENNOISECHANNEL #85FA
PLY_AKY_PSES_READHARDWAREPERIOD #8602
PLY_AKY_PSES_READSOFTWAREPERIOD #860D
PLY_AKY_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #8619
PLY_AKY_PSES_MANAGEVOLUMEFROMA_HARD #861B
PLY_AKY_PSES_MVFA_NOOVERFLOW #8621
PLY_AKY_CHANNEL1_SOUNDEFFECTDATA #8625
PLY_AKY_DISARKWORDREGIONSTART_1 #8625
PLY_AKY_DISARKWORDREGIONEND_1 #8627
PLY_AKY_DISARKBYTEREGIONSTART_2 #8627
PLY_AKY_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #8627
PLY_AKY_CHANNEL1_SOUNDEFFECTCURRENTSTEP #8628
PLY_AKY_CHANNEL1_SOUNDEFFECTSPEED #8629
PLY_AKY_DISARKBYTEREGIONEND_2 #862D
PLY_AKY_DISARKBYTEREGIONSTART_3 #862D
PLY_AKY_CHANNEL2_SOUNDEFFECTDATA #862D
PLY_AKY_CHANNEL3_SOUNDEFFECTDATA #8635
PLY_AKY_DISARKBYTEREGIONEND_3 #863D
PLY_AKY_INITDISARKGENERATEEXTERNALLABEL #863D
PLY_AKY_INIT #863D
PLY_AKY_DISARKFORCENONREFERENCEDURING3_4 #8640
PLY_AKY_DISARKFORCENONREFERENCEDURING3_5 #8652
PLY_AKY_DISARKFORCENONREFERENCEDURING3_6 #8658
PLY_AKY_PLAYDISARKGENERATEEXTERNALLABEL #8665
PLY_AKY_PLAY #8665
PLY_AKY_DISARKFORCENONREFERENCEDURING3_7 #8669
PLY_AKY_PATTERNFRAMECOUNTER #8669
PLY_AKY_PATTERNFRAMECOUNTER_OVER #8676
PLY_AKY_DISARKFORCENONREFERENCEDURING3_8 #8676
PLY_AKY_PTLINKER #8676
PLY_AKY_LINKERNOTENDSONG #8681
PLY_AKY_CHANNEL1_WAITBEFORENEXTREGISTERBLOCK #869E
PLY_AKY_CHANNEL1_WAITBEFORENEXTREGISTERBLOCK_OVER #86A3
PLY_AKY_DISARKFORCENONREFERENCEDURING3_9 #86A8
PLY_AKY_CHANNEL1_PTTRACK #86A8
PLY_AKY_CHANNEL1_REGISTERBLOCK_PROCESS #86B5
PLY_AKY_CHANNEL2_WAITBEFORENEXTREGISTERBLOCK #86B8
PLY_AKY_CHANNEL2_WAITBEFORENEXTREGISTERBLOCK_OVER #86BD
PLY_AKY_DISARKFORCENONREFERENCEDURING3_10 #86C2
PLY_AKY_CHANNEL2_PTTRACK #86C2
PLY_AKY_CHANNEL2_REGISTERBLOCK_PROCESS #86CF
PLY_AKY_CHANNEL3_WAITBEFORENEXTREGISTERBLOCK #86D2
PLY_AKY_CHANNEL3_WAITBEFORENEXTREGISTERBLOCK_OVER #86D7
PLY_AKY_DISARKFORCENONREFERENCEDURING3_11 #86DC
PLY_AKY_CHANNEL3_PTTRACK #86DC
PLY_AKY_CHANNEL3_REGISTERBLOCK_PROCESS #86E9
PLY_AKY_DISARKFORCENONREFERENCEDURING3_12 #86F9
PLY_AKY_CHANNEL1_PTREGISTERBLOCK #86F9
PLY_AKY_CHANNEL1_REGISTERBLOCKLINESTATE_OPCODE #86FC
PLY_AKY_CHANNEL1_REGISTERBLOCK_RETURN #8700
PLY_AKY_DISARKFORCENONREFERENCEDURING3_13 #870E
PLY_AKY_CHANNEL2_PTREGISTERBLOCK #870E
PLY_AKY_CHANNEL2_REGISTERBLOCKLINESTATE_OPCODE #8711
PLY_AKY_CHANNEL2_REGISTERBLOCK_RETURN #8715
PLY_AKY_DISARKFORCENONREFERENCEDURING3_14 #8723
PLY_AKY_CHANNEL3_PTREGISTERBLOCK #8723
PLY_AKY_CHANNEL3_REGISTERBLOCKLINESTATE_OPCODE #8726
PLY_AKY_CHANNEL3_REGISTERBLOCK_RETURN #872A
PLY_AKY_DISARKFORCENONREFERENCEDURING3_15 #874A
PLY_AKY_SAVESPTEMP #874A
PLY_AKY_PSG1AFTERSENDINGPSGREGISTERS #874E
PLY_AKY_DISARKFORCENONREFERENCEDURING3_16 #8754
PLY_AKY_SAVESP #8754
PLY_AKY_READREGISTERBLOCK #8758
PLY_AKY_RRB_IS_NOSOFTWARENOHARDWARE #8763
PLY_AKY_RRB_NIS_NOSOFTWARENOHARDWARE_READVOLUME #876D
PLY_AKY_RRB_IS_HARDWAREONLY #8773
PLY_AKY_RRB_IS_HO_NORETRIG #877A
PLY_AKY_RRB_IS_HO_NONOISE #8784
PLY_AKY_RRB_IS_SOFTWAREONLYORSOFTWAREANDHARDWARE #879A
PLY_AKY_RRB_IS_SOFTWAREONLY_NONOISE #87A7
PLY_AKY_RRB_IS_SOFTWAREANDHARDWARE #87B5
PLY_AKY_RRB_IS_SAH_NORETRIG #87BC
PLY_AKY_RRB_IS_SAH_NONOISE #87C6
PLY_AKY_RRB_NIS_NOSOFTWARENOHARDWARE_LOOP #87E4
PLY_AKY_RRB_NONINITIALSTATE #87EA
PLY_AKY_RRB_NIS_NOVOLUME #8803
PLY_AKY_RRB_NIS_SOFTWAREONLYORSOFTWAREANDHARDWARE #880E
PLY_AKY_RRB_NIS_SOFTWAREONLY_NOLSP #8821
PLY_AKY_RRB_NIS_HARDWAREONLY #8835
PLY_AKY_RRB_NIS_HARDWAREONLY_NOLSB #884C
PLY_AKY_RRB_NIS_HARDWAREONLY_NOMSB #8854
PLY_AKY_RRB_NIS_SOFTWAREANDHARDWARE #8858
PLY_AKY_RRB_NIS_SAHH_AFTERLSBH #8864
PLY_AKY_RRB_NIS_SAHH_AFTERMSBH #886C
PLY_AKY_RRB_NIS_SAHH_AFTERLSBS #8874
PLY_AKY_RRB_NIS_SAHH_AFTERMSBS #887C
PLY_AKY_RRB_NIS_SAHH_AFTERENVELOPE #8884
PLY_AKY_RRB_NIS_HARDWARE_SHARED_NOISEORRETRIG_ANDSTOP #8886
PLY_AKY_RRB_NIS_S_NOR_NORETRIG #888F
PLY_AKY_SENDPSGREGISTERS_CPC #8899
PLY_AKY_DISARKFORCENONREFERENCEDURING3_17 #889A
PLY_AKY_DISARKFORCENONREFERENCEDURING3_18 #88A7
PLY_AKY_PSGREGISTER13_CODE #8961
PLY_AKY_PSGREGISTER13_END #8976
PLY_AKY_RETTABLE_READREGISTERBLOCK #8987
PLY_AKY_DISARKPOINTERREGIONSTART_19 #8987
PLY_AKY_DISARKPOINTERREGIONEND_19 #8991
PLY_AKY_DISARKBYTEREGIONSTART_20 #8991
PLY_AKY_PSG1SOFTWAREREGISTERARRAY #8991
PLY_AKY_PSG1REGISTER0 #8991
PLY_AKY_PSG1REGISTER1 #8992
PLY_AKY_PSG1REGISTER2 #8993
PLY_AKY_PSG1REGISTER3 #8994
PLY_AKY_PSG1REGISTER4 #8995
PLY_AKY_PSG1REGISTER5 #8996
PLY_AKY_PSG1REGISTER8 #8997
PLY_AKY_PSG1REGISTER9 #8999
PLY_AKY_PSG1REGISTER10 #899B
PLY_AKY_PSG1SOFTWAREREGISTERARRAY_END #899C
PLY_AKY_PSG1HARDWAREREGISTERARRAY #899C
PLY_AKY_PSG1REGISTER11 #899C
PLY_AKY_PSG1REGISTER12 #899D
PLY_AKY_PSG1REGISTER13 #899E
PLY_AKY_PSG1RETRIG #899F
PLY_AKY_PSG1NOISE #89A0
PLY_AKY_PSG1HARDWAREREGISTERARRAY_END #89A1
PLY_AKY_DISARKBYTEREGIONEND_20 #89A1
PLY_AKY_DISARKBYTEREGIONSTART_21 #89A1
PLY_AKY_SFXPSGREGISTERARRAY #89A1
PLY_AKY_DISARKBYTEREGIONEND_21 #89B1
MAIN_PLAYER_END #89B1
MUSIC_START #89B1
MUSIC1 #89B1
MUSIC2 #89B1
MUSICSTART #89B1
START_SUBSONG0 #89B1
START_SUBSONG0DISARKGENERATEEXTERNALLABEL #89B1
START_SUBSONG0DISARKBYTEREGIONSTART0 #89B1
START_SUBSONG0DISARKBYTEREGIONEND0 #89B7
START_SUBSONG0_LINKER #89B7
START_SUBSONG0DISARKPOINTERREGIONSTART1 #89B7
START_SUBSONG0DISARKWORDFORCENONREFERENCE2 #89B7
START_SUBSONG0_LINKERLOOP #89BF
START_SUBSONG0DISARKWORDFORCENONREFERENCE3 #89BF
START_SUBSONG0DISARKWORDFORCENONREFERENCE4 #89C7
START_SUBSONG0DISARKPOINTERREGIONEND1 #89CB
START_SUBSONG0_TRACK_0 #89CB
START_SUBSONG0DISARKBYTEREGIONSTART5 #89CB
START_SUBSONG0DISARKBYTEREGIONEND5 #89CC
START_SUBSONG0DISARKPOINTERREGIONSTART6 #89CC
START_SUBSONG0DISARKPOINTERREGIONEND6 #89CE
START_SUBSONG0DISARKBYTEREGIONSTART7 #89CE
START_SUBSONG0DISARKBYTEREGIONEND7 #89CF
START_SUBSONG0DISARKPOINTERREGIONSTART8 #89CF
START_SUBSONG0DISARKPOINTERREGIONEND8 #89D1
START_SUBSONG0DISARKBYTEREGIONSTART9 #89D1
START_SUBSONG0DISARKBYTEREGIONEND9 #89D2
START_SUBSONG0DISARKPOINTERREGIONSTART10 #89D2
START_SUBSONG0DISARKPOINTERREGIONEND10 #89D4
START_SUBSONG0DISARKBYTEREGIONSTART11 #89D4
START_SUBSONG0DISARKBYTEREGIONEND11 #89D5
START_SUBSONG0DISARKPOINTERREGIONSTART12 #89D5
START_SUBSONG0DISARKPOINTERREGIONEND12 #89D7
START_SUBSONG0DISARKBYTEREGIONSTART13 #89D7
START_SUBSONG0DISARKBYTEREGIONEND13 #89D8
START_SUBSONG0DISARKPOINTERREGIONSTART14 #89D8
START_SUBSONG0DISARKPOINTERREGIONEND14 #89DA
START_SUBSONG0DISARKBYTEREGIONSTART15 #89DA
START_SUBSONG0DISARKBYTEREGIONEND15 #89DB
START_SUBSONG0DISARKPOINTERREGIONSTART16 #89DB
START_SUBSONG0DISARKPOINTERREGIONEND16 #89DD
START_SUBSONG0_TRACK_1 #89DD
START_SUBSONG0DISARKBYTEREGIONSTART17 #89DD
START_SUBSONG0DISARKBYTEREGIONEND17 #89DE
START_SUBSONG0DISARKPOINTERREGIONSTART18 #89DE
START_SUBSONG0DISARKPOINTERREGIONEND18 #89E0
START_SUBSONG0DISARKBYTEREGIONSTART19 #89E0
START_SUBSONG0DISARKBYTEREGIONEND19 #89E1
START_SUBSONG0DISARKPOINTERREGIONSTART20 #89E1
START_SUBSONG0DISARKPOINTERREGIONEND20 #89E3
START_SUBSONG0DISARKBYTEREGIONSTART21 #89E3
START_SUBSONG0DISARKBYTEREGIONEND21 #89E4
START_SUBSONG0DISARKPOINTERREGIONSTART22 #89E4
START_SUBSONG0DISARKPOINTERREGIONEND22 #89E6
START_SUBSONG0DISARKBYTEREGIONSTART23 #89E6
START_SUBSONG0DISARKBYTEREGIONEND23 #89E7
START_SUBSONG0DISARKPOINTERREGIONSTART24 #89E7
START_SUBSONG0DISARKPOINTERREGIONEND24 #89E9
START_SUBSONG0DISARKBYTEREGIONSTART25 #89E9
START_SUBSONG0DISARKBYTEREGIONEND25 #89EA
START_SUBSONG0DISARKPOINTERREGIONSTART26 #89EA
START_SUBSONG0DISARKPOINTERREGIONEND26 #89EC
START_SUBSONG0DISARKBYTEREGIONSTART27 #89EC
START_SUBSONG0DISARKBYTEREGIONEND27 #89ED
START_SUBSONG0DISARKPOINTERREGIONSTART28 #89ED
START_SUBSONG0DISARKPOINTERREGIONEND28 #89EF
START_SUBSONG0DISARKBYTEREGIONSTART29 #89EF
START_SUBSONG0DISARKBYTEREGIONEND29 #89F0
START_SUBSONG0DISARKPOINTERREGIONSTART30 #89F0
START_SUBSONG0DISARKPOINTERREGIONEND30 #89F2
START_SUBSONG0DISARKBYTEREGIONSTART31 #89F2
START_SUBSONG0DISARKBYTEREGIONEND31 #89F3
START_SUBSONG0DISARKPOINTERREGIONSTART32 #89F3
START_SUBSONG0DISARKPOINTERREGIONEND32 #89F5
START_SUBSONG0DISARKBYTEREGIONSTART33 #89F5
START_SUBSONG0DISARKBYTEREGIONEND33 #89F6
START_SUBSONG0DISARKPOINTERREGIONSTART34 #89F6
START_SUBSONG0DISARKPOINTERREGIONEND34 #89F8
START_SUBSONG0DISARKBYTEREGIONSTART35 #89F8
START_SUBSONG0DISARKBYTEREGIONEND35 #89F9
START_SUBSONG0DISARKPOINTERREGIONSTART36 #89F9
START_SUBSONG0DISARKPOINTERREGIONEND36 #89FB
START_SUBSONG0DISARKBYTEREGIONSTART37 #89FB
START_SUBSONG0DISARKBYTEREGIONEND37 #89FC
START_SUBSONG0DISARKPOINTERREGIONSTART38 #89FC
START_SUBSONG0DISARKPOINTERREGIONEND38 #89FE
START_SUBSONG0_TRACK_2 #89FE
START_SUBSONG0DISARKBYTEREGIONSTART39 #89FE
START_SUBSONG0DISARKBYTEREGIONEND39 #89FF
START_SUBSONG0DISARKPOINTERREGIONSTART40 #89FF
START_SUBSONG0DISARKPOINTERREGIONEND40 #8A01
START_SUBSONG0DISARKBYTEREGIONSTART41 #8A01
START_SUBSONG0DISARKBYTEREGIONEND41 #8A02
START_SUBSONG0DISARKPOINTERREGIONSTART42 #8A02
START_SUBSONG0DISARKPOINTERREGIONEND42 #8A04
START_SUBSONG0DISARKBYTEREGIONSTART43 #8A04
START_SUBSONG0DISARKBYTEREGIONEND43 #8A05
START_SUBSONG0DISARKPOINTERREGIONSTART44 #8A05
START_SUBSONG0DISARKPOINTERREGIONEND44 #8A07
START_SUBSONG0DISARKBYTEREGIONSTART45 #8A07
START_SUBSONG0DISARKBYTEREGIONEND45 #8A08
START_SUBSONG0DISARKPOINTERREGIONSTART46 #8A08
START_SUBSONG0DISARKPOINTERREGIONEND46 #8A0A
START_SUBSONG0DISARKBYTEREGIONSTART47 #8A0A
START_SUBSONG0DISARKBYTEREGIONEND47 #8A0B
START_SUBSONG0DISARKPOINTERREGIONSTART48 #8A0B
START_SUBSONG0DISARKPOINTERREGIONEND48 #8A0D
START_SUBSONG0DISARKBYTEREGIONSTART49 #8A0D
START_SUBSONG0DISARKBYTEREGIONEND49 #8A0E
START_SUBSONG0DISARKPOINTERREGIONSTART50 #8A0E
START_SUBSONG0DISARKPOINTERREGIONEND50 #8A10
START_SUBSONG0DISARKBYTEREGIONSTART51 #8A10
START_SUBSONG0DISARKBYTEREGIONEND51 #8A11
START_SUBSONG0DISARKPOINTERREGIONSTART52 #8A11
START_SUBSONG0DISARKPOINTERREGIONEND52 #8A13
START_SUBSONG0DISARKBYTEREGIONSTART53 #8A13
START_SUBSONG0DISARKBYTEREGIONEND53 #8A14
START_SUBSONG0DISARKPOINTERREGIONSTART54 #8A14
START_SUBSONG0DISARKPOINTERREGIONEND54 #8A16
START_SUBSONG0DISARKBYTEREGIONSTART55 #8A16
START_SUBSONG0DISARKBYTEREGIONEND55 #8A17
START_SUBSONG0DISARKPOINTERREGIONSTART56 #8A17
START_SUBSONG0DISARKPOINTERREGIONEND56 #8A19
START_SUBSONG0DISARKBYTEREGIONSTART57 #8A19
START_SUBSONG0DISARKBYTEREGIONEND57 #8A1A
START_SUBSONG0DISARKPOINTERREGIONSTART58 #8A1A
START_SUBSONG0DISARKPOINTERREGIONEND58 #8A1C
START_SUBSONG0DISARKBYTEREGIONSTART59 #8A1C
START_SUBSONG0DISARKBYTEREGIONEND59 #8A1D
START_SUBSONG0DISARKPOINTERREGIONSTART60 #8A1D
START_SUBSONG0DISARKPOINTERREGIONEND60 #8A1F
START_SUBSONG0DISARKBYTEREGIONSTART61 #8A1F
START_SUBSONG0DISARKBYTEREGIONEND61 #8A20
START_SUBSONG0DISARKPOINTERREGIONSTART62 #8A20
START_SUBSONG0DISARKPOINTERREGIONEND62 #8A22
START_SUBSONG0DISARKBYTEREGIONSTART63 #8A22
START_SUBSONG0DISARKBYTEREGIONEND63 #8A23
START_SUBSONG0DISARKPOINTERREGIONSTART64 #8A23
START_SUBSONG0DISARKPOINTERREGIONEND64 #8A25
START_SUBSONG0DISARKBYTEREGIONSTART65 #8A25
START_SUBSONG0DISARKBYTEREGIONEND65 #8A26
START_SUBSONG0DISARKPOINTERREGIONSTART66 #8A26
START_SUBSONG0DISARKPOINTERREGIONEND66 #8A28
START_SUBSONG0DISARKBYTEREGIONSTART67 #8A28
START_SUBSONG0DISARKBYTEREGIONEND67 #8A29
START_SUBSONG0DISARKPOINTERREGIONSTART68 #8A29
START_SUBSONG0DISARKPOINTERREGIONEND68 #8A2B
START_SUBSONG0DISARKBYTEREGIONSTART69 #8A2B
START_SUBSONG0DISARKBYTEREGIONEND69 #8A2C
START_SUBSONG0DISARKPOINTERREGIONSTART70 #8A2C
START_SUBSONG0DISARKPOINTERREGIONEND70 #8A2E
START_SUBSONG0DISARKBYTEREGIONSTART71 #8A2E
START_SUBSONG0DISARKBYTEREGIONEND71 #8A2F
START_SUBSONG0DISARKPOINTERREGIONSTART72 #8A2F
START_SUBSONG0DISARKPOINTERREGIONEND72 #8A31
START_SUBSONG0DISARKBYTEREGIONSTART73 #8A31
START_SUBSONG0DISARKBYTEREGIONEND73 #8A32
START_SUBSONG0DISARKPOINTERREGIONSTART74 #8A32
START_SUBSONG0DISARKPOINTERREGIONEND74 #8A34
START_SUBSONG0DISARKBYTEREGIONSTART75 #8A34
START_SUBSONG0DISARKBYTEREGIONEND75 #8A35
START_SUBSONG0DISARKPOINTERREGIONSTART76 #8A35
START_SUBSONG0DISARKPOINTERREGIONEND76 #8A37
START_SUBSONG0DISARKBYTEREGIONSTART77 #8A37
START_SUBSONG0DISARKBYTEREGIONEND77 #8A38
START_SUBSONG0DISARKPOINTERREGIONSTART78 #8A38
START_SUBSONG0DISARKPOINTERREGIONEND78 #8A3A
START_SUBSONG0DISARKBYTEREGIONSTART79 #8A3A
START_SUBSONG0DISARKBYTEREGIONEND79 #8A3B
START_SUBSONG0DISARKPOINTERREGIONSTART80 #8A3B
START_SUBSONG0DISARKPOINTERREGIONEND80 #8A3D
START_SUBSONG0DISARKBYTEREGIONSTART81 #8A3D
START_SUBSONG0DISARKBYTEREGIONEND81 #8A3E
START_SUBSONG0DISARKPOINTERREGIONSTART82 #8A3E
START_SUBSONG0DISARKPOINTERREGIONEND82 #8A40
START_SUBSONG0DISARKBYTEREGIONSTART83 #8A40
START_SUBSONG0DISARKBYTEREGIONEND83 #8A41
START_SUBSONG0DISARKPOINTERREGIONSTART84 #8A41
START_SUBSONG0DISARKPOINTERREGIONEND84 #8A43
START_SUBSONG0DISARKBYTEREGIONSTART85 #8A43
START_SUBSONG0DISARKBYTEREGIONEND85 #8A44
START_SUBSONG0DISARKPOINTERREGIONSTART86 #8A44
START_SUBSONG0DISARKPOINTERREGIONEND86 #8A46
START_SUBSONG0_TRACK_5 #8A46
START_SUBSONG0DISARKBYTEREGIONSTART87 #8A46
START_SUBSONG0DISARKBYTEREGIONEND87 #8A47
START_SUBSONG0DISARKPOINTERREGIONSTART88 #8A47
START_SUBSONG0DISARKPOINTERREGIONEND88 #8A49
START_SUBSONG0DISARKBYTEREGIONSTART89 #8A49
START_SUBSONG0_REGISTERBLOCK_44 #8A49
START_SUBSONG0_REGISTERBLOCK_44_LOOP #8A4A
START_SUBSONG0DISARKPOINTERREGIONSTART90 #8A4C
START_SUBSONG0DISARKPOINTERREGIONEND90 #8A4E
START_SUBSONG0_REGISTERBLOCK_5 #8A4E
START_SUBSONG0_REGISTERBLOCK_5_LOOP #8A86
START_SUBSONG0DISARKPOINTERREGIONSTART91 #8A8F
START_SUBSONG0DISARKPOINTERREGIONEND91 #8A91
START_SUBSONG0_REGISTERBLOCK_17 #8A91
START_SUBSONG0DISARKPOINTERREGIONSTART92 #8A9D
START_SUBSONG0DISARKPOINTERREGIONEND92 #8A9F
START_SUBSONG0_REGISTERBLOCK_42 #8A9F
START_SUBSONG0DISARKPOINTERREGIONSTART93 #8AC0
START_SUBSONG0DISARKPOINTERREGIONEND93 #8AC2
START_SUBSONG0_REGISTERBLOCK_0 #8AC2
START_SUBSONG0DISARKPOINTERREGIONSTART94 #8AC6
START_SUBSONG0DISARKPOINTERREGIONEND94 #8AC8
START_SUBSONG0_REGISTERBLOCK_1 #8AC8
START_SUBSONG0_REGISTERBLOCK_1_LOOP #8B00
START_SUBSONG0DISARKPOINTERREGIONSTART95 #8B09
START_SUBSONG0DISARKPOINTERREGIONEND95 #8B0B
START_SUBSONG0_REGISTERBLOCK_2 #8B0B
START_SUBSONG0_REGISTERBLOCK_7 #8B3B
START_SUBSONG0DISARKPOINTERREGIONSTART96 #8B47
START_SUBSONG0DISARKPOINTERREGIONEND96 #8B49
START_SUBSONG0_REGISTERBLOCK_9 #8B49
START_SUBSONG0DISARKPOINTERREGIONSTART97 #8B55
START_SUBSONG0DISARKPOINTERREGIONEND97 #8B57
START_SUBSONG0_REGISTERBLOCK_13 #8B57
START_SUBSONG0DISARKPOINTERREGIONSTART98 #8B5C
START_SUBSONG0DISARKPOINTERREGIONEND98 #8B5E
START_SUBSONG0_REGISTERBLOCK_19 #8B5E
START_SUBSONG0DISARKPOINTERREGIONSTART99 #8B62
START_SUBSONG0DISARKPOINTERREGIONEND99 #8B64
START_SUBSONG0_REGISTERBLOCK_20 #8B64
START_SUBSONG0DISARKPOINTERREGIONSTART100 #8B68
START_SUBSONG0DISARKPOINTERREGIONEND100 #8B6A
START_SUBSONG0_REGISTERBLOCK_21 #8B6A
START_SUBSONG0DISARKPOINTERREGIONSTART101 #8B70
START_SUBSONG0DISARKPOINTERREGIONEND101 #8B72
START_SUBSONG0_REGISTERBLOCK_22 #8B72
START_SUBSONG0DISARKPOINTERREGIONSTART102 #8B76
START_SUBSONG0DISARKPOINTERREGIONEND102 #8B78
START_SUBSONG0_REGISTERBLOCK_23 #8B78
START_SUBSONG0DISARKPOINTERREGIONSTART103 #8B7C
START_SUBSONG0DISARKPOINTERREGIONEND103 #8B7E
START_SUBSONG0_REGISTERBLOCK_24 #8B7E
START_SUBSONG0DISARKPOINTERREGIONSTART104 #8B82
START_SUBSONG0DISARKPOINTERREGIONEND104 #8B84
START_SUBSONG0_REGISTERBLOCK_25 #8B84
START_SUBSONG0DISARKPOINTERREGIONSTART105 #8B88
START_SUBSONG0DISARKPOINTERREGIONEND105 #8B8A
START_SUBSONG0_REGISTERBLOCK_26 #8B8A
START_SUBSONG0DISARKPOINTERREGIONSTART106 #8B8E
START_SUBSONG0DISARKPOINTERREGIONEND106 #8B90
START_SUBSONG0_REGISTERBLOCK_27 #8B90
START_SUBSONG0DISARKPOINTERREGIONSTART107 #8B94
START_SUBSONG0DISARKPOINTERREGIONEND107 #8B96
START_SUBSONG0_REGISTERBLOCK_29 #8B96
START_SUBSONG0DISARKPOINTERREGIONSTART108 #8B9A
START_SUBSONG0DISARKPOINTERREGIONEND108 #8B9C
START_SUBSONG0_REGISTERBLOCK_38 #8B9C
START_SUBSONG0DISARKPOINTERREGIONSTART109 #8BA0
START_SUBSONG0DISARKPOINTERREGIONEND109 #8BA2
START_SUBSONG0_REGISTERBLOCK_40 #8BA2
START_SUBSONG0DISARKPOINTERREGIONSTART110 #8BA6
START_SUBSONG0DISARKPOINTERREGIONEND110 #8BA8
START_SUBSONG0_REGISTERBLOCK_41 #8BA8
START_SUBSONG0DISARKPOINTERREGIONSTART111 #8BAC
START_SUBSONG0DISARKPOINTERREGIONEND111 #8BAE
START_SUBSONG0DISARKBYTEREGIONEND89 #8BAE
MUSICGAMEOVER #8BAE
GAMEOVER_SUBSONG0 #8BAE
GAMEOVER_SUBSONG0DISARKGENERATEEXTERNALLABEL #8BAE
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART0 #8BAE
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND0 #8BB4
GAMEOVER_SUBSONG0_LINKER #8BB4
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART1 #8BB4
GAMEOVER_SUBSONG0DISARKWORDFORCENONREFERENCE2 #8BB4
GAMEOVER_SUBSONG0DISARKWORDFORCENONREFERENCE3 #8BBC
GAMEOVER_SUBSONG0_LINKERLOOP #8BC4
GAMEOVER_SUBSONG0DISARKWORDFORCENONREFERENCE4 #8BC4
GAMEOVER_SUBSONG0DISARKWORDFORCENONREFERENCE5 #8BCC
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND1 #8BD0
GAMEOVER_SUBSONG0_TRACK_0 #8BD0
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART6 #8BD0
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND6 #8BD1
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART7 #8BD1
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND7 #8BD3
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART8 #8BD3
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND8 #8BD4
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART9 #8BD4
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND9 #8BD6
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART10 #8BD6
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND10 #8BD7
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART11 #8BD7
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND11 #8BD9
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART12 #8BD9
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND12 #8BDA
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART13 #8BDA
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND13 #8BDC
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART14 #8BDC
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND14 #8BDD
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART15 #8BDD
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND15 #8BDF
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART16 #8BDF
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND16 #8BE0
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART17 #8BE0
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND17 #8BE2
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART18 #8BE2
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND18 #8BE3
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART19 #8BE3
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND19 #8BE5
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART20 #8BE5
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND20 #8BE6
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART21 #8BE6
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND21 #8BE8
GAMEOVER_SUBSONG0_TRACK_1 #8BE8
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART22 #8BE8
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND22 #8BE9
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART23 #8BE9
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND23 #8BEB
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART24 #8BEB
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND24 #8BEC
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART25 #8BEC
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND25 #8BEE
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART26 #8BEE
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND26 #8BEF
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART27 #8BEF
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND27 #8BF1
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART28 #8BF1
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND28 #8BF2
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART29 #8BF2
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND29 #8BF4
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART30 #8BF4
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND30 #8BF5
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART31 #8BF5
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND31 #8BF7
GAMEOVER_SUBSONG0_TRACK_2 #8BF7
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART32 #8BF7
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND32 #8BF8
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART33 #8BF8
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND33 #8BFA
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART34 #8BFA
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND34 #8BFB
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART35 #8BFB
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND35 #8BFD
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART36 #8BFD
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND36 #8BFE
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART37 #8BFE
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND37 #8C00
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART38 #8C00
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND38 #8C01
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART39 #8C01
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND39 #8C03
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART40 #8C03
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND40 #8C04
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART41 #8C04
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND41 #8C06
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART42 #8C06
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND42 #8C07
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART43 #8C07
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND43 #8C09
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART44 #8C09
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND44 #8C0A
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART45 #8C0A
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND45 #8C0C
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART46 #8C0C
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND46 #8C0D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART47 #8C0D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND47 #8C0F
GAMEOVER_SUBSONG0_TRACK_4 #8C0F
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART48 #8C0F
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND48 #8C10
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART49 #8C10
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND49 #8C12
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART50 #8C12
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND50 #8C13
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART51 #8C13
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND51 #8C15
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART52 #8C15
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND52 #8C16
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART53 #8C16
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND53 #8C18
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART54 #8C18
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND54 #8C19
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART55 #8C19
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND55 #8C1B
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART56 #8C1B
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND56 #8C1C
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART57 #8C1C
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND57 #8C1E
GAMEOVER_SUBSONG0_TRACK_5 #8C1E
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART58 #8C1E
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND58 #8C1F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART59 #8C1F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND59 #8C21
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART60 #8C21
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND60 #8C22
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART61 #8C22
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND61 #8C24
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART62 #8C24
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND62 #8C25
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART63 #8C25
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND63 #8C27
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART64 #8C27
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND64 #8C28
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART65 #8C28
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND65 #8C2A
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART66 #8C2A
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND66 #8C2B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART67 #8C2B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND67 #8C2D
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART68 #8C2D
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND68 #8C2E
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART69 #8C2E
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND69 #8C30
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART70 #8C30
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND70 #8C31
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART71 #8C31
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND71 #8C33
GAMEOVER_SUBSONG0_TRACK_8 #8C33
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART72 #8C33
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND72 #8C34
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART73 #8C34
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND73 #8C36
GAMEOVER_SUBSONG0DISARKBYTEREGIONSTART74 #8C36
GAMEOVER_SUBSONG0_REGISTERBLOCK_38 #8C36
GAMEOVER_SUBSONG0_REGISTERBLOCK_38_LOOP #8C37
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART75 #8C39
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND75 #8C3B
GAMEOVER_SUBSONG0_REGISTERBLOCK_9 #8C3B
GAMEOVER_SUBSONG0_REGISTERBLOCK_13 #8C6B
GAMEOVER_SUBSONG0_REGISTERBLOCK_24 #8C9B
GAMEOVER_SUBSONG0_REGISTERBLOCK_28 #8CCB
GAMEOVER_SUBSONG0_REGISTERBLOCK_36 #8CFB
GAMEOVER_SUBSONG0_REGISTERBLOCK_0 #8D15
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART76 #8D17
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND76 #8D19
GAMEOVER_SUBSONG0_REGISTERBLOCK_1 #8D19
GAMEOVER_SUBSONG0_REGISTERBLOCK_2 #8D27
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART77 #8D2B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND77 #8D2D
GAMEOVER_SUBSONG0_REGISTERBLOCK_3 #8D2D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART78 #8D31
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND78 #8D33
GAMEOVER_SUBSONG0_REGISTERBLOCK_5 #8D33
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART79 #8D37
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND79 #8D39
GAMEOVER_SUBSONG0_REGISTERBLOCK_6 #8D39
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART80 #8D3D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND80 #8D3F
GAMEOVER_SUBSONG0_REGISTERBLOCK_15 #8D3F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART81 #8D43
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND81 #8D45
GAMEOVER_SUBSONG0_REGISTERBLOCK_16 #8D45
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART82 #8D49
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND82 #8D4B
GAMEOVER_SUBSONG0_REGISTERBLOCK_17 #8D4B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART83 #8D4F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND83 #8D51
GAMEOVER_SUBSONG0_REGISTERBLOCK_19 #8D51
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART84 #8D55
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND84 #8D57
GAMEOVER_SUBSONG0_REGISTERBLOCK_20 #8D57
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART85 #8D5B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND85 #8D5D
GAMEOVER_SUBSONG0_REGISTERBLOCK_21 #8D5D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART86 #8D61
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND86 #8D63
GAMEOVER_SUBSONG0_REGISTERBLOCK_31 #8D63
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART87 #8D67
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND87 #8D69
GAMEOVER_SUBSONG0_REGISTERBLOCK_32 #8D69
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART88 #8D6D
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND88 #8D6F
GAMEOVER_SUBSONG0_REGISTERBLOCK_33 #8D6F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART89 #8D73
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND89 #8D75
GAMEOVER_SUBSONG0_REGISTERBLOCK_34 #8D75
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART90 #8D79
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND90 #8D7B
GAMEOVER_SUBSONG0_REGISTERBLOCK_35 #8D7B
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART91 #8D7F
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND91 #8D81
GAMEOVER_SUBSONG0_REGISTERBLOCK_7 #8D81
GAMEOVER_SUBSONG0DISARKPOINTERREGIONSTART92 #8D85
GAMEOVER_SUBSONG0DISARKPOINTERREGIONEND92 #8D87
GAMEOVER_SUBSONG0DISARKBYTEREGIONEND74 #8D87
MUSICWINNER #8D87
WINNER_SUBSONG0 #8D87
WINNER_SUBSONG0DISARKGENERATEEXTERNALLABEL #8D87
WINNER_SUBSONG0DISARKBYTEREGIONSTART0 #8D87
WINNER_SUBSONG0DISARKBYTEREGIONEND0 #8D8D
WINNER_SUBSONG0_LINKER #8D8D
WINNER_SUBSONG0DISARKPOINTERREGIONSTART1 #8D8D
WINNER_SUBSONG0DISARKWORDFORCENONREFERENCE2 #8D8D
WINNER_SUBSONG0_LINKERLOOP #8D95
WINNER_SUBSONG0DISARKWORDFORCENONREFERENCE3 #8D95
WINNER_SUBSONG0DISARKWORDFORCENONREFERENCE4 #8D9D
WINNER_SUBSONG0DISARKPOINTERREGIONEND1 #8DA1
WINNER_SUBSONG0_TRACK_0 #8DA1
WINNER_SUBSONG0DISARKBYTEREGIONSTART5 #8DA1
WINNER_SUBSONG0DISARKBYTEREGIONEND5 #8DA2
WINNER_SUBSONG0DISARKPOINTERREGIONSTART6 #8DA2
WINNER_SUBSONG0DISARKPOINTERREGIONEND6 #8DA4
WINNER_SUBSONG0DISARKBYTEREGIONSTART7 #8DA4
WINNER_SUBSONG0DISARKBYTEREGIONEND7 #8DA5
WINNER_SUBSONG0DISARKPOINTERREGIONSTART8 #8DA5
WINNER_SUBSONG0DISARKPOINTERREGIONEND8 #8DA7
WINNER_SUBSONG0DISARKBYTEREGIONSTART9 #8DA7
WINNER_SUBSONG0DISARKBYTEREGIONEND9 #8DA8
WINNER_SUBSONG0DISARKPOINTERREGIONSTART10 #8DA8
WINNER_SUBSONG0DISARKPOINTERREGIONEND10 #8DAA
WINNER_SUBSONG0DISARKBYTEREGIONSTART11 #8DAA
WINNER_SUBSONG0DISARKBYTEREGIONEND11 #8DAB
WINNER_SUBSONG0DISARKPOINTERREGIONSTART12 #8DAB
WINNER_SUBSONG0DISARKPOINTERREGIONEND12 #8DAD
WINNER_SUBSONG0DISARKBYTEREGIONSTART13 #8DAD
WINNER_SUBSONG0DISARKBYTEREGIONEND13 #8DAE
WINNER_SUBSONG0DISARKPOINTERREGIONSTART14 #8DAE
WINNER_SUBSONG0DISARKPOINTERREGIONEND14 #8DB0
WINNER_SUBSONG0_TRACK_1 #8DB0
WINNER_SUBSONG0DISARKBYTEREGIONSTART15 #8DB0
WINNER_SUBSONG0DISARKBYTEREGIONEND15 #8DB1
WINNER_SUBSONG0DISARKPOINTERREGIONSTART16 #8DB1
WINNER_SUBSONG0DISARKPOINTERREGIONEND16 #8DB3
WINNER_SUBSONG0DISARKBYTEREGIONSTART17 #8DB3
WINNER_SUBSONG0DISARKBYTEREGIONEND17 #8DB4
WINNER_SUBSONG0DISARKPOINTERREGIONSTART18 #8DB4
WINNER_SUBSONG0DISARKPOINTERREGIONEND18 #8DB6
WINNER_SUBSONG0DISARKBYTEREGIONSTART19 #8DB6
WINNER_SUBSONG0DISARKBYTEREGIONEND19 #8DB7
WINNER_SUBSONG0DISARKPOINTERREGIONSTART20 #8DB7
WINNER_SUBSONG0DISARKPOINTERREGIONEND20 #8DB9
WINNER_SUBSONG0DISARKBYTEREGIONSTART21 #8DB9
WINNER_SUBSONG0DISARKBYTEREGIONEND21 #8DBA
WINNER_SUBSONG0DISARKPOINTERREGIONSTART22 #8DBA
WINNER_SUBSONG0DISARKPOINTERREGIONEND22 #8DBC
WINNER_SUBSONG0DISARKBYTEREGIONSTART23 #8DBC
WINNER_SUBSONG0DISARKBYTEREGIONEND23 #8DBD
WINNER_SUBSONG0DISARKPOINTERREGIONSTART24 #8DBD
WINNER_SUBSONG0DISARKPOINTERREGIONEND24 #8DBF
WINNER_SUBSONG0DISARKBYTEREGIONSTART25 #8DBF
WINNER_SUBSONG0DISARKBYTEREGIONEND25 #8DC0
WINNER_SUBSONG0DISARKPOINTERREGIONSTART26 #8DC0
WINNER_SUBSONG0DISARKPOINTERREGIONEND26 #8DC2
WINNER_SUBSONG0DISARKBYTEREGIONSTART27 #8DC2
WINNER_SUBSONG0DISARKBYTEREGIONEND27 #8DC3
WINNER_SUBSONG0DISARKPOINTERREGIONSTART28 #8DC3
WINNER_SUBSONG0DISARKPOINTERREGIONEND28 #8DC5
WINNER_SUBSONG0DISARKBYTEREGIONSTART29 #8DC5
WINNER_SUBSONG0DISARKBYTEREGIONEND29 #8DC6
WINNER_SUBSONG0DISARKPOINTERREGIONSTART30 #8DC6
WINNER_SUBSONG0DISARKPOINTERREGIONEND30 #8DC8
WINNER_SUBSONG0DISARKBYTEREGIONSTART31 #8DC8
WINNER_SUBSONG0DISARKBYTEREGIONEND31 #8DC9
WINNER_SUBSONG0DISARKPOINTERREGIONSTART32 #8DC9
WINNER_SUBSONG0DISARKPOINTERREGIONEND32 #8DCB
WINNER_SUBSONG0DISARKBYTEREGIONSTART33 #8DCB
WINNER_SUBSONG0DISARKBYTEREGIONEND33 #8DCC
WINNER_SUBSONG0DISARKPOINTERREGIONSTART34 #8DCC
WINNER_SUBSONG0DISARKPOINTERREGIONEND34 #8DCE
WINNER_SUBSONG0DISARKBYTEREGIONSTART35 #8DCE
WINNER_SUBSONG0DISARKBYTEREGIONEND35 #8DCF
WINNER_SUBSONG0DISARKPOINTERREGIONSTART36 #8DCF
WINNER_SUBSONG0DISARKPOINTERREGIONEND36 #8DD1
WINNER_SUBSONG0DISARKBYTEREGIONSTART37 #8DD1
WINNER_SUBSONG0DISARKBYTEREGIONEND37 #8DD2
WINNER_SUBSONG0DISARKPOINTERREGIONSTART38 #8DD2
WINNER_SUBSONG0DISARKPOINTERREGIONEND38 #8DD4
WINNER_SUBSONG0DISARKBYTEREGIONSTART39 #8DD4
WINNER_SUBSONG0DISARKBYTEREGIONEND39 #8DD5
WINNER_SUBSONG0DISARKPOINTERREGIONSTART40 #8DD5
WINNER_SUBSONG0DISARKPOINTERREGIONEND40 #8DD7
WINNER_SUBSONG0DISARKBYTEREGIONSTART41 #8DD7
WINNER_SUBSONG0DISARKBYTEREGIONEND41 #8DD8
WINNER_SUBSONG0DISARKPOINTERREGIONSTART42 #8DD8
WINNER_SUBSONG0DISARKPOINTERREGIONEND42 #8DDA
WINNER_SUBSONG0DISARKBYTEREGIONSTART43 #8DDA
WINNER_SUBSONG0DISARKBYTEREGIONEND43 #8DDB
WINNER_SUBSONG0DISARKPOINTERREGIONSTART44 #8DDB
WINNER_SUBSONG0DISARKPOINTERREGIONEND44 #8DDD
WINNER_SUBSONG0DISARKBYTEREGIONSTART45 #8DDD
WINNER_SUBSONG0DISARKBYTEREGIONEND45 #8DDE
WINNER_SUBSONG0DISARKPOINTERREGIONSTART46 #8DDE
WINNER_SUBSONG0DISARKPOINTERREGIONEND46 #8DE0
WINNER_SUBSONG0_TRACK_2 #8DE0
WINNER_SUBSONG0DISARKBYTEREGIONSTART47 #8DE0
WINNER_SUBSONG0DISARKBYTEREGIONEND47 #8DE1
WINNER_SUBSONG0DISARKPOINTERREGIONSTART48 #8DE1
WINNER_SUBSONG0DISARKPOINTERREGIONEND48 #8DE3
WINNER_SUBSONG0DISARKBYTEREGIONSTART49 #8DE3
WINNER_SUBSONG0DISARKBYTEREGIONEND49 #8DE4
WINNER_SUBSONG0DISARKPOINTERREGIONSTART50 #8DE4
WINNER_SUBSONG0DISARKPOINTERREGIONEND50 #8DE6
WINNER_SUBSONG0DISARKBYTEREGIONSTART51 #8DE6
WINNER_SUBSONG0DISARKBYTEREGIONEND51 #8DE7
WINNER_SUBSONG0DISARKPOINTERREGIONSTART52 #8DE7
WINNER_SUBSONG0DISARKPOINTERREGIONEND52 #8DE9
WINNER_SUBSONG0DISARKBYTEREGIONSTART53 #8DE9
WINNER_SUBSONG0DISARKBYTEREGIONEND53 #8DEA
WINNER_SUBSONG0DISARKPOINTERREGIONSTART54 #8DEA
WINNER_SUBSONG0DISARKPOINTERREGIONEND54 #8DEC
WINNER_SUBSONG0DISARKBYTEREGIONSTART55 #8DEC
WINNER_SUBSONG0DISARKBYTEREGIONEND55 #8DED
WINNER_SUBSONG0DISARKPOINTERREGIONSTART56 #8DED
WINNER_SUBSONG0DISARKPOINTERREGIONEND56 #8DEF
WINNER_SUBSONG0DISARKBYTEREGIONSTART57 #8DEF
WINNER_SUBSONG0DISARKBYTEREGIONEND57 #8DF0
WINNER_SUBSONG0DISARKPOINTERREGIONSTART58 #8DF0
WINNER_SUBSONG0DISARKPOINTERREGIONEND58 #8DF2
WINNER_SUBSONG0DISARKBYTEREGIONSTART59 #8DF2
WINNER_SUBSONG0DISARKBYTEREGIONEND59 #8DF3
WINNER_SUBSONG0DISARKPOINTERREGIONSTART60 #8DF3
WINNER_SUBSONG0DISARKPOINTERREGIONEND60 #8DF5
WINNER_SUBSONG0DISARKBYTEREGIONSTART61 #8DF5
WINNER_SUBSONG0DISARKBYTEREGIONEND61 #8DF6
WINNER_SUBSONG0DISARKPOINTERREGIONSTART62 #8DF6
WINNER_SUBSONG0DISARKPOINTERREGIONEND62 #8DF8
WINNER_SUBSONG0DISARKBYTEREGIONSTART63 #8DF8
WINNER_SUBSONG0DISARKBYTEREGIONEND63 #8DF9
WINNER_SUBSONG0DISARKPOINTERREGIONSTART64 #8DF9
WINNER_SUBSONG0DISARKPOINTERREGIONEND64 #8DFB
WINNER_SUBSONG0DISARKBYTEREGIONSTART65 #8DFB
WINNER_SUBSONG0DISARKBYTEREGIONEND65 #8DFC
WINNER_SUBSONG0DISARKPOINTERREGIONSTART66 #8DFC
WINNER_SUBSONG0DISARKPOINTERREGIONEND66 #8DFE
WINNER_SUBSONG0DISARKBYTEREGIONSTART67 #8DFE
WINNER_SUBSONG0DISARKBYTEREGIONEND67 #8DFF
WINNER_SUBSONG0DISARKPOINTERREGIONSTART68 #8DFF
WINNER_SUBSONG0DISARKPOINTERREGIONEND68 #8E01
WINNER_SUBSONG0DISARKBYTEREGIONSTART69 #8E01
WINNER_SUBSONG0DISARKBYTEREGIONEND69 #8E02
WINNER_SUBSONG0DISARKPOINTERREGIONSTART70 #8E02
WINNER_SUBSONG0DISARKPOINTERREGIONEND70 #8E04
WINNER_SUBSONG0DISARKBYTEREGIONSTART71 #8E04
WINNER_SUBSONG0DISARKBYTEREGIONEND71 #8E05
WINNER_SUBSONG0DISARKPOINTERREGIONSTART72 #8E05
WINNER_SUBSONG0DISARKPOINTERREGIONEND72 #8E07
WINNER_SUBSONG0_TRACK_5 #8E07
WINNER_SUBSONG0DISARKBYTEREGIONSTART73 #8E07
WINNER_SUBSONG0DISARKBYTEREGIONEND73 #8E08
WINNER_SUBSONG0DISARKPOINTERREGIONSTART74 #8E08
WINNER_SUBSONG0DISARKPOINTERREGIONEND74 #8E0A
WINNER_SUBSONG0DISARKBYTEREGIONSTART75 #8E0A
WINNER_SUBSONG0_REGISTERBLOCK_37 #8E0A
WINNER_SUBSONG0_REGISTERBLOCK_37_LOOP #8E0B
WINNER_SUBSONG0DISARKPOINTERREGIONSTART76 #8E0D
WINNER_SUBSONG0DISARKPOINTERREGIONEND76 #8E0F
WINNER_SUBSONG0_REGISTERBLOCK_0 #8E0F
WINNER_SUBSONG0_REGISTERBLOCK_0_LOOP #8E47
WINNER_SUBSONG0DISARKPOINTERREGIONSTART77 #8E50
WINNER_SUBSONG0DISARKPOINTERREGIONEND77 #8E52
WINNER_SUBSONG0_REGISTERBLOCK_1 #8E52
WINNER_SUBSONG0_REGISTERBLOCK_1_LOOP #8E8A
WINNER_SUBSONG0DISARKPOINTERREGIONSTART78 #8E93
WINNER_SUBSONG0DISARKPOINTERREGIONEND78 #8E95
WINNER_SUBSONG0_REGISTERBLOCK_2 #8E95
WINNER_SUBSONG0_REGISTERBLOCK_2_LOOP #8ECD
WINNER_SUBSONG0DISARKPOINTERREGIONSTART79 #8ED6
WINNER_SUBSONG0DISARKPOINTERREGIONEND79 #8ED8
WINNER_SUBSONG0_REGISTERBLOCK_21 #8ED8
WINNER_SUBSONG0DISARKPOINTERREGIONSTART80 #8EE4
WINNER_SUBSONG0DISARKPOINTERREGIONEND80 #8EE6
WINNER_SUBSONG0_REGISTERBLOCK_35 #8EE6
WINNER_SUBSONG0DISARKPOINTERREGIONSTART81 #8F07
WINNER_SUBSONG0DISARKPOINTERREGIONEND81 #8F09
WINNER_SUBSONG0_REGISTERBLOCK_3 #8F09
WINNER_SUBSONG0_REGISTERBLOCK_4 #8F28
WINNER_SUBSONG0_REGISTERBLOCK_6 #8F59
WINNER_SUBSONG0DISARKPOINTERREGIONSTART82 #8F5E
WINNER_SUBSONG0DISARKPOINTERREGIONEND82 #8F60
WINNER_SUBSONG0_REGISTERBLOCK_8 #8F60
WINNER_SUBSONG0DISARKPOINTERREGIONSTART83 #8F6C
WINNER_SUBSONG0DISARKPOINTERREGIONEND83 #8F6E
WINNER_SUBSONG0_REGISTERBLOCK_23 #8F6E
WINNER_SUBSONG0DISARKPOINTERREGIONSTART84 #8F72
WINNER_SUBSONG0DISARKPOINTERREGIONEND84 #8F74
WINNER_SUBSONG0_REGISTERBLOCK_24 #8F74
WINNER_SUBSONG0DISARKPOINTERREGIONSTART85 #8F78
WINNER_SUBSONG0DISARKPOINTERREGIONEND85 #8F7A
WINNER_SUBSONG0_REGISTERBLOCK_26 #8F7A
WINNER_SUBSONG0DISARKPOINTERREGIONSTART86 #8F7E
WINNER_SUBSONG0DISARKPOINTERREGIONEND86 #8F80
WINNER_SUBSONG0_REGISTERBLOCK_27 #8F80
WINNER_SUBSONG0DISARKPOINTERREGIONSTART87 #8F84
WINNER_SUBSONG0DISARKPOINTERREGIONEND87 #8F86
WINNER_SUBSONG0_REGISTERBLOCK_31 #8F86
WINNER_SUBSONG0DISARKPOINTERREGIONSTART88 #8F8A
WINNER_SUBSONG0DISARKPOINTERREGIONEND88 #8F8C
WINNER_SUBSONG0_REGISTERBLOCK_32 #8F8C
WINNER_SUBSONG0DISARKPOINTERREGIONSTART89 #8F90
WINNER_SUBSONG0DISARKPOINTERREGIONEND89 #8F92
WINNER_SUBSONG0DISARKBYTEREGIONEND75 #8F92
MUSIC_END #8F92
SOUNDEFFECTS #8F92
EFFET_SOUNDEFFECTS #8F92
EFFET_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #8F92
EFFET_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #8F92
EFFET_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #8F96
EFFET_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #8F96
EFFET_SOUNDEFFECTS_SOUND1 #8F96
EFFET_SOUNDEFFECTS_SOUND1_LOOP #8F97
EFFET_SOUNDEFFECTS_SOUND2 #8FC0
EFFET_SOUNDEFFECTS_SOUND2_LOOP #8FC1
EFFET_SOUNDEFFECTSDISARKBYTEREGIONEND1 #8FC4
ENDADRMUSIC #8FC4
END #8FC4
TESTDEBUG #8FC4
TESTDEBUG.LOOP #8FCC
